<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <title>Google OAuth with PhoneGap</title>
    </head>
    <body>
        <div class="app">
            <div id="login">
                <div class="row center">
                <button class="btn waves-effect waves-light" type="submit" name="action" id="login">Log in via Google+</button>
                <p id="loginStatus"></p>
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action" id="getValues">Get Values from Localhost</button>
        <div id="header_content"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
